<div id="render">

    <button class="btn btn-success btn-lg form-control botaocard hvr-bounce-out" onclick='vaiTela("/categoria#dia")'>PRATO DO DIA</button>
    <button class="btn btn-info btn-lg form-control botaocard hvr-bounce-out" onclick='vaiTela("/categoria#abertura")'>ABERTURA</button>
    <button class="btn btn-info btn-lg form-control botaocard hvr-bounce-out" onclick='vaiTela("/categoria#bebida")'>BEBIDA</button>
    <button class="btn btn-info btn-lg form-control botaocard hvr-bounce-out" onclick='vaiTela("/categoria#almoco")'>ALMOÇO</button>
    <button class="btn btn-info btn-lg form-control botaocard hvr-bounce-out" onclick='vaiTela("/categoria#sobremesa")'>SOBREMESA</button>
    <button class="btn btn-info btn-lg form-control botaocard hvr-bounce-out" onclick='vaiTela("/categoria#guarnicoes")'>GUARNIÇÕES</button>

<br><br><br><br>
        
</div>


<button class="form-control btn btn-danger botao hvr-bounce-out"  data-bs-toggle="modal" data-bs-target="#pedidos" onclick="Funcoes.carrinho()">PEDIDO</button>